# studyApp-Compose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swan/studyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swan/studyapp/: MainActivity.kt
app/src/main/java/com/swan/studyapp/compositionLocal/: CompositionLocal.kt
app/src/main/java/com/swan/studyapp/extension/: LazyListStateExtension.kt
app/src/main/java/com/swan/studyapp/model/: Network.kt
app/src/main/java/com/swan/studyapp/model/entity/: ArticleEntity.kt  BaseResponse.kt  Category.kt  DataType.kt  NavigationItem.kt  SwiperEntity.kt  UserInfoEntity.kt  VideoEntity.kt
app/src/main/java/com/swan/studyapp/model/service/: ArticleService.kt  HomeService.kt  UserInfoManager.kt  UserService.kt  VideoService.kt
app/src/main/java/com/swan/studyapp/ui/compones/: ArticleItem.kt  ChartView.kt  CircleRing.kt  DailyTaskContent.kt  NavHostApp.kt  NotificationContent.kt  SwiperContent.kt  TopAppBar.kt  VideoItem.kt  WebView.kt
app/src/main/java/com/swan/studyapp/ui/compones/video/: PlayerValue.kt  VideoPlayer.kt  VideoView.kt  VodController.kt
app/src/main/java/com/swan/studyapp/ui/navigation/: Destinations.kt
app/src/main/java/com/swan/studyapp/ui/screens/: ArticleDetailScreen.kt  LoginScreen.kt  MainFrame.kt  MineScreen.kt  StudyScreen.kt  TaskScreen.kt  VideoDetailScreen.kt
app/src/main/java/com/swan/studyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swan/studyapp/viewModel/: ArticleViewModel.kt  MainViewModel.kt  TaskViewModel.kt  UserViewModel.kt  VideoViewModel.kt
app/src/test/java/com/swan/studyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
